$primary: red;
$dark-bg: #2d2d2d;
$input-bg: #222;
$output-bg: #3d2f00;

body {
  background-color: $dark-bg;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.light-gray-header {
  background-color: #4a4a4a;
}

.link-orange {
  color: orangered;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.input-box {
  background-color: $input-bg;
  color: #ddd;
  border: 1px solid #555;
}

.output-screen {
  background-color: $output-bg;
  border: 1px solid #666;
  min-height: 60px;
  font-size: 1.2rem;
}

.purple-text {
  color: #9370db;
}